services:
  # 临时 Nginx 服务用于 ACME 挑战
  nginx-temporary:
    image: nginx:latest
    container_name: nginx-temporary
    ports:
      - "80:80"
    volumes:
      - ./nginx/cert-nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/certs:/etc/letsencrypt
      - ./nginx/www:/var/www/certbot
