PROJECT_DIR=/Users/adl/repos/tinyhacknews
JWT_SECRET=6218afc7dc5353dbad602c8f3227ab06dfa9e6c9471c2449fa132d7bc7e959ab

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/tinyhacknews
SPRING_DATASOURCE_USERNAME=tiny-hacknews
SPRING_DATASOURCE_PASSWORD=123456
SPRING_DATASOURCE_DATABASE=tinyhacknews

SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

SERVER_PORT=8080

BACKEND_VERSION=0.0.3
FRONTEND_VERSION=0.0.1.beta